<!DOCTYPE html>
<html>
<head>
<style>
.divA{
position: relative;
}
.div1{
border-width:20px 35px 20px 35px;
border-color:rgba(0,0,0,0) rgba(50,50,50,1) rgba(50,50,50,1) rgba(0,0,0,0);
}
.div2{
border-width:20px 35px 20px 35px;
border-color:rgba(0,0,0,0) rgba(0,0,0,0) rgba(90,90,90,1) rgba(90,90,90,1);
left:70px;
}
.div3{
border-width:20px 70px 20px 70px;
border-color:rgba(0,0,0,0) rgba(0,0,0,0) rgba(100,100,100,0.95) rgba(0,0,0,0);
}
.div4{
border-width:25px 70px 15px 70px;
border-color:rgba(0,0,0,0) rgba(0,0,0,0) rgba(255,255,255,1) rgba(0,0,0,0);
}
.div1,.div2,.div3,.div4{
position: absolute;
width: 0px;
height: 0px;
border-style: solid;
top:0px;
text-align: center;
z-index:-1;
}
</style>
</head>

<body>
<div style="width: 140px;height: 20px;"></div>
<div class="divA" style="position: relative;width: 140px;height: 50px;">
 <div class="div1">
 </div>
 <div class="div2">
 </div>
 <div class="div3">
 </div>
 <div class="div4">
 </div>
 <div class="div5" style="width: 140px;height: 20px;top:28px;position: absolute;text-align: center;">
文字
 </div>
</div>
<p>1</p>

<p><b>注释：</b>对于在 IE8 中工作的 :before，必须声明 DOCTYPE。</p>

</body>
</html>