<!DOCTYPE html>
<html>
<head>
<style>
.div1{
display: block;
width: 0px;
height: 0px;
border-style: solid;
text-align: center;
position: absolute;
border-width:15px 35px 15px 35px;
border-color:rgba(0,0,0,0) rgba(50,50,50,1) rgba(50,50,50,1) rgba(0,0,0,0);
}
.div1:before{
content :"";
display: block;
width: 0px;
height: 0px;
border-style: solid;
text-align: center;
position: absolute;
border-width:10px 35px 10px 35px;
border-color:rgba(0,0,0,0) rgba(100,100,100,1) rgba(100,100,100,1) rgba(0,0,0,0);
z-index:1;
left:-35px;
top:-5px
}
.div1:after{
content :"";
display: block;
width: 0px;
height: 0px;
border-style: solid;
text-align: center;
position: absolute;
border-width:7px 35px 7px 35px;
border-color:rgba(0,0,0,0) rgba(255,255,255,1) rgba(255,255,255,1) rgba(0,0,0,0);
z-index:1;
left:-35px;
top:1px;
}
</style>
</head>

<body>
<div class="div1"></div>
<p class="p2">我住在 Duckburg。</p>

<p><b>注释：</b>对于在 IE8 中工作的 :before，必须声明 DOCTYPE。</p>

</body>
</html>
